#spring.data.mongodb.uri=mongodb://mongo:27017/restaurant-service
#### APPLICATION SETTINGS
#server.port=8000
#spring.application.name=restaurant-service
#server.servlet.context-path=/api/v1

#### DATABASE SETTINGS
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=restaurant

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=restaraunt
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080